== Job Seeker
Visible Difference http://www.visible-difference.com
---
This is an application to use when looking for a job. It is designed to help you track the information about the jobs you are applying for and who you are talking to. This will eventually integrate angularjs and ruby rails.
---
View this application running in production: http://thejobseeker.herokuapp.com
---
This will utilize the following branching structure:
	Master - Production Code
		Develop - pre production all features merge into this.
		Features - these will branch off most current develop then merge into develop when done.
---
Application is Ruby 2.1.1 and Rails 4.1.8
Testing is RSPEC and Capybara for unit and integration testing.
---
License

Copyright © 2014 by Visible Difference Web Development

All rights reserved. No part of this software may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of Visible Difference Web Development. 