== Job Seeker
Visible Difference http://www.visible-difference.com
---
This is an application to use when looking for a job. It is designed to help you track the information about the jobs you are applying for and who you are talking to. This will eventually integrate angularjs and ruby rails.
---
View this application running in production: http://thejobseeker.herokuapp.com
---
This will utilize the following branching structure:
	Master - Production Code - when develop is running stable, it will be merged into master, then pushed to heroku by admin.
	Develop - Pre-production all features merge into this. Create your feature branches from this branch and merge them into develop.
	Features - these will branch off most current develop then be merged into develop after quality checking. Name them appropriately, push them up into develop and then create a pull request to get it merged into develop.
---
Application is Ruby 2.1.1p76 and Rails 4.2.0
Testing is RSPEC and Capybara for unit and integration testing.
